{
  "compilerOptions": {
    "allowJs": true,                             //允許編譯javascript文件。
    "declaration": true,                         //生成相應的.d.ts文件。
    "strict": false,                             //啟用所有嚴格類型檢查選項
    "module": "CommonJS",                        //指定生成哪個模塊系統代
    "lib": [ "es2015", "es2017", "dom" ],
    "target": "ES2015",                          //指定ECMAScript目標版本
    "moduleResolution": "node",
    "experimentalDecorators": true,              //打開裝飾器功能
    "emitDecoratorMetadata": true,               //能讀取元數據,裝飾器使用
    "forceConsistentCasingInFileNames": true,    //路徑強制區分大小寫。
    "skipLibCheck": true,                        //忽略所有的聲明檔（）的類型檢查。*.d.ts
    "downlevelIteration" : true,                 //允許for of 迭代
    "noEmitHelpers" : false,
    "sourceMap": true,
  },
  "types": [
    "./@types/creator",
    "./@types/index",
    "./@types/sfs2x-api-1.7.17",
    "./@types/fcc-framework",
    "node"
  ],
  "typeRoots": [
    "./node_modules/@types"
  ],
  "exclude": [
    "node_modules",
    "library",
    "local",
    "temp",
    "build",
    "settings"
  ]
}